# Wltobd

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoan/obd/obdproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/xiaoan/obd/obdproject/: MainActivity.java
app/src/main/java/com/xiaoan/obd/obdproject/app/: APP.java
app/src/main/java/com/xiaoan/obd/obdproject/entity/: CarBean.java  CarBeanDao.java  DaoMaster.java  DaoSession.java  FaultCodeBean.java  FunctionBean.java  ItineraryBean.java  ObdRT.java  ObdRTDao.java  ObdTT.java  ObdTTDao.java  StatisticalDataFlow.java  TravelBean.java  User.java  UserDao.java  VehicleDataFlow.java
app/src/main/java/com/xiaoan/obd/obdproject/entity/common/: ComResult.java  RecordData.java  Token.java
app/src/main/java/com/xiaoan/obd/obdproject/externaldb/: DbHelper.java
app/src/main/java/com/xiaoan/obd/obdproject/module/: SplashActivity.java  TestView.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/xiaoan/obd/obdproject/module/base/: ZhouBaseActivity.java  ZhouBaseFragment.java  ZhouListFragment.java
app/src/main/java/com/xiaoan/obd/obdproject/module/car/: CarListActivity.java  CarListPresenter.java  CarListViewHolder.java
app/src/main/java/com/xiaoan/obd/obdproject/module/event/: MessageEvent.java
app/src/main/java/com/xiaoan/obd/obdproject/module/login/: FindAccountActivity.java  FindAccountPresenter.java  FindPwdActivity.java  FindPwdPresenter.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java  RegisterActivityPresenter.java
app/src/main/java/com/xiaoan/obd/obdproject/module/main/: HomeActivity.java
app/src/main/java/com/xiaoan/obd/obdproject/module/mine/: ChangeNameActivity.java  ChangeNamePresenter.java  ChangePhoneActivity.java  ChangePhonePresenter.java  CodeActivity.java  ObdBoxActivity.java  ObdBoxPresenter.java  PersonInfoActivity.java  PersonInfoPresenter.java
app/src/main/java/com/xiaoan/obd/obdproject/module/obd/: ObdConfigActivity.java  ObdPairedActivity.java
app/src/main/java/com/xiaoan/obd/obdproject/module/tire/: TireHomeActivity.java  TireHomePresenter.java
app/src/main/java/com/xiaoan/obd/obdproject/module/travel/: TravelInfoActivity.java  TravelInfoPresenter.java
app/src/main/java/com/xiaoan/obd/obdproject/module/trouble/: ConditionActivity.java  ConditionActivityPresenter.java  TroubleCodeInfoActivity.java  TroubleCodeInfoPresenter.java  TroubleCodeSearchActivity.java  TroubleCodeSearchPresenter.java  TroubleVhold.java
app/src/main/java/com/xiaoan/obd/obdproject/server/: ErrorTransform.java  HeaderInterceptors.java  RestInterceptors.java  SchedulerTransform.java  ServiceAPI.java  ServiceAPIModule.java  ServiceModelComponent.java  UploadDataServer.java
app/src/main/java/com/xiaoan/obd/obdproject/server/bluetooth/: BluetoothLe.java  BluetoothLeAbs.java  BluetoothLeService.java  MyBluetoothDevice.java  ObdData.java  SampleGattAttributes.java
app/src/main/java/com/xiaoan/obd/obdproject/server/param/: OBDPARAM.java
app/src/main/java/com/xiaoan/obd/obdproject/untils/: AppManager.java  BitmapUtils.java  BleUtils.java  Constants.java  DisplayUtil.java  FileUtils.java  Logger.java  NumberUtil.java  SharedPreferences.java  Utils.java  ViewServer.java
app/src/main/java/com/xiaoan/obd/obdproject/utils/: AppManager.java  BitmapUtils.java  BleUtils.java  Constants.java  DisplayUtil.java  FileUtils.java  Logger.java  NumberUtil.java  SharedPreferences.java  TypefaceUtil.java  Utils.java  ViewServer.java
app/src/main/java/com/xiaoan/obd/obdproject/widget/: CustomViewPager.java  ItemLongClickedPopWindow.java  MultiScrollNumber.java  PercentView.java  ScrollNumber.java  SpacingTextView.java  TireView.java
app/src/main/res/drawable/: back_selector.xml  divide.xml  note_selector.xml  performs_check.xml  power_selector.xml  quick_check.xml  radiobutton_bg.xml  radiotext_bg.xml  shake_tire.xml  voice_selector.xml
app/src/main/res/drawable-xxhdpi/: radio_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_main_test_1.xml  activity_main_test_2.xml  aty_carbrand.xml  aty_carinfo.xml  aty_carmodle.xml  aty_change.xml  aty_changename.xml  aty_changephone.xml  aty_config.xml  aty_findpwd.xml  aty_login.xml  aty_obdbox.xml  aty_paired_obd.xml  aty_personinfo.xml  aty_register.xml  aty_start_page.xml  aty_test_obd.xml  aty_tirehome.xml  aty_tirehome_view.xml  aty_travelinfo.xml  aty_troublecode.xml  aty_troubleinfo.xml  frg_chart.xml  frg_condition.xml  frg_controlsys.xml  frg_coolsys.xml  frg_home.xml  frg_innerairsys.xml  frg_itinerary.xml  frg_maintenance.xml  frg_mine.xml  frg_powersys.xml  frg_tirecondition.xml  frg_tiretpms.xml  frg_tiretravel.xml  head_aty.xml  head_tire_frg.xml  item_carlist.xml  (+7 more)
app/src/main/res/layout-land/: aty_tirehome.xml  frg_tirecondition.xml  frg_tiretpms.xml  frg_tiretravel.xml
app/src/main/res/menu/: car_info_menu.xml  car_menu.xml
app/src/main/res/raw/: xianoan.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoan/obd/obdproject/: ExampleUnitTest.java
(+51 files in other folders)
