apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        release {
            keyAlias 'zhou'
            keyPassword '080502101'
            storeFile file('F:/zhou/androids.jks')
            storePassword '080502101'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.xiaoan.obd.obdproject"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true //启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

greendao {
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jude:beam:3.0.1'
    compile 'com.jude:utils:1.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

    compile 'homhomlin.lib:apsts:1.4.0'

    compile 'org.greenrobot:greendao:3.0.1'


    compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.Idtk:SmallChart:v0.1.1'

    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    compile 'net.steamcrafted:load-toast:1.0.6'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
}
