<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fillViewport="false"
        style="@style/pagertab_icon_style" />

    <include layout="@layout/head_tire_frg"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RadioButton
                style="@style/RadiButtonStyle"
                android:text="行程"
                android:id="@+id/btn_travel"
                />
            <RadioButton
                style="@style/RadiButtonStyle"
                android:text="胎压监测"
                android:id="@+id/btn_tpms"
                />
            <RadioButton
                style="@style/RadiButtonStyle"
                android:text="车况"
                android:id="@+id/btn_conditions"
                />
            <RadioButton
                style="@style/RadiButtonStyle"
                android:text="智能仪表"
                android:visibility="gone"
                android:id="@+id/btn_auto"
                />
            <RadioButton
                style="@style/RadiButtonStyle"
                android:text="导航"
                android:visibility="gone"
                android:id="@+id/btn_navigation"
                />
        </RadioGroup>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:button="@null"
            android:id="@+id/btn_voice"
            android:background="@drawable/voice_selector"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:button="@null"
            android:id="@+id/btn_power"
            android:background="@drawable/power_selector"
            />
    </LinearLayout>
    <com.xiaoan.obd.obdproject.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include" />
</LinearLayout>
