<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grayd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/graye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_obdBoxIcon"
            android:src="@mipmap/ico_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_obdBoxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="小安盒子高级版"/>
            <TextView
                android:id="@+id/tv_obdBoxSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="识别码：000000000000"/>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/dividev"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:id="@+id/btn_changeName"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/graye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固件版本"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/box_arrow"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="V1.0.0版"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_obdInfo"
        android:background="@color/colorBackDark"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取盒子信息"/>
    <View
        style="@style/dividev"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:background="@color/colorBackDark"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_unbund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑"/>

    <TextView
        android:padding="@dimen/sp15"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="一个小安盒子只能绑定在一个帐号上，在其它手机上使用时，用原来帐号登录即可，无需重复绑定。若要绑定到新帐号，需先将小安盒子从原帐号解绑。"/>
</LinearLayout>