<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="配对左前AT800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_leftF" />
    <Button
        android:text="配对右前AT801"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rightF" />
    <Button
        android:text="配对左后AT802"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_leftB" />
    <Button
        android:text="配对右后AT803"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rightB" />
    <Button
        android:text="取消配对AT804"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancle" />
    <Button
        android:text="配对应答AT805"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_answer" />
</LinearLayout>