<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_tire_frg"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/dial2"
            android:scaleType="center"
            android:id="@+id/img_bg" />

        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_unit"
            android:textSize="20sp"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="70dp"
            android:textColor="@color/white"
            android:layout_gravity="center|bottom"/>

        <TextView
            android:text="18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_gravity="center|bottom"
            android:id="@+id/tv_speed" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/search_code"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="故障码"
                android:minWidth="100dp"
                android:gravity="center"
                android:id="@+id/none1"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ico_5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                style="@style/gridStyle1"
                android:text="有故障码"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_troublecode"
                android:layout_below="@+id/none1"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View style="@style/divideh"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="瞬时耗油"
                android:gravity="center"
                android:minWidth="100dp"
                android:id="@+id/none2"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ico_6"/>

            <TextView
                style="@style/gridStyle1"
                android:text="5"
                android:gravity="center"
                android:layout_below="@+id/none2"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:id="@+id/tv_secondOil"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View style="@style/divideh"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="水温"
                android:minWidth="100dp"
                android:gravity="center"
                android:id="@+id/none3"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/ico_7"/>

            <TextView
                android:text="80℃"
                style="@style/gridStyle1"
                android:gravity="center"
                android:layout_below="@+id/none3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_temp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_weight="1.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="蓄电池电压    "
                android:id="@+id/none4"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/ico_8"/>

            <TextView
                android:text="8.36v"
                style="@style/gridStyle1"
                android:gravity="center"
                android:layout_below="@+id/none4"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_powerVoltage"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View style="@style/divideh"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="  节气门开度   "
                android:minWidth="100dp"
                android:gravity="center"
                android:id="@+id/none5"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/ico_9"/>

            <TextView
                android:text="18.0%"
                style="@style/gridStyle1"
                android:gravity="center"
                android:layout_below="@+id/none5"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_airOpen" />
        </RelativeLayout>
        <View style="@style/divideh"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="剩余油量"
                android:gravity="center"
                android:id="@+id/none6"
                android:minWidth="100dp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ico_10"/>

            <TextView
                android:text="28.8%"
                style="@style/gridStyle1"
                android:gravity="center"
                android:layout_below="@+id/none6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_surplusOil" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_weight="1.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="三元催化器温度"
                android:gravity="center"
                android:id="@+id/none7"
                android:minWidth="100dp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/ico_11"/>

            <TextView
                android:text="-20℃"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_below="@+id/none7"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_catalayz" />
        </RelativeLayout>
        <View style="@style/divideh"/>
        <RelativeLayout
            android:layout_weight="1.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="后氧传感器电压"
                android:minWidth="100dp"
                android:gravity="center"
                android:id="@+id/none8"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/ico_12"/>

            <TextView
                android:text="0v"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_below="@+id/none8"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:id="@+id/tv_airSensor" />
        </RelativeLayout>
        <View style="@style/divideh"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=""
                android:gravity="center"
                android:minWidth="100dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text=""
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/v_bg">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/showTextLandLevel"
                        android:text="未校准"
                        android:id="@+id/tv_speedLand"
                        />
                    <TextView
                        android:text=""
                        style="@style/showTextLandLevel1"
                        />

                    <TextView
                        style="@style/gridStyle1"
                        android:layout_weight="1"
                        android:text="VPRS"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View style="@style/divideh"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/showTextLandLevel"
                        android:text="99+"
                        android:id="@+id/tv_revolution"
                        />
                    <TextView
                        android:text="r/min"
                        style="@style/showTextLandLevel1" />

                    <TextView
                        style="@style/gridStyle1"
                        android:layout_weight="1"
                        android:text="平均油耗"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View style="@style/divideh"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/showTextLandLevel"
                        android:text="1000"
                        android:id="@+id/tv_avrSpeed"
                        />
                    <TextView
                        android:text="L/100km"
                        style="@style/showTextLandLevel1" />

                    <TextView
                        style="@style/gridStyle1"
                        android:layout_weight="1"
                        android:text="速度"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View style="@style/divideh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/showTextLandLevel"
                        android:text="24.02"
                        android:id="@+id/tv_pay"
                        />
                    <TextView
                        android:text="L/100km"
                        style="@style/showTextLandLevel1" />

                    <TextView
                        android:layout_weight="1"
                        android:text="瞬时油耗"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View style="@style/divideh"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/showTextLandLevel"
                        android:text="直行"
                        android:id="@+id/tv_orientation"
                        />
                    <TextView
                        android:text="r/min"
                        style="@style/showTextLandLevel1" />

                    <TextView
                        android:layout_weight="1"
                        android:text="转速"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View style="@style/divideh"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/showTextLandLevel"
                        android:text="88"
                        android:id="@+id/tv_travel"
                        />
                    <TextView
                        android:text="km"
                        style="@style/showTextLandLevel1"/>

                    <TextView
                        android:layout_weight="1"
                        android:text="驾驶里程"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View style="@style/divideh"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>