<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayd">
    <TextView
        android:text="怠速系统"
        android:layout_margin="@dimen/dp12"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="@dimen/dp12"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/dp12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="正常范围"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="14.4~21.5%"
                android:id="@+id/tv_present"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/dividev"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <LinearLayout
            android:padding="@dimen/dp12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="长期检测值"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="53.2%"
                android:id="@+id/tv_checklong"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/dividev"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <LinearLayout
            android:padding="@dimen/dp12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="长期检测结果"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="节气门开度过高"
                android:id="@+id/tv_result"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/dividev"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <LinearLayout
            android:padding="@dimen/dp12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="本次检测值"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="58.0%"
                android:id="@+id/tv_thisresult"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/dividev"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <LinearLayout
            android:padding="@dimen/dp12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="本次检测结果"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="节气门开度过高"
                android:id="@+id/tv_thischeckresult"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/dividev"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <TextView
            android:text="背景知识
            车辆如果出现怠速不稳或者怠速过高情况，说明发动机存在故障
            怠速不稳容易使车辆出现抖动，动力下降，以及冷启动困难。
            怠速过高容易导致发动机升温过高，造成冷却系统循环不畅。
            建议及早到专门的维修地点进行检修。"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>