<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="48dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRight"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/voice"
        android:id="@+id/img_sound"
        android:layout_alignTop="@+id/title"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/colse"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/img_power" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/shake_tire"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/img_sound"
        android:layout_toEndOf="@+id/img_sound"
        android:layout_toLeftOf="@+id/img_power"
        android:layout_toStartOf="@+id/img_power">

        <TextView
            android:text="连接时长："
            android:textSize="10sp"
            android:textColor="@color/gray6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="0：32：33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_linkTime"
            android:layout_weight="1"
            android:textColor="@color/white" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:text="当前时间："
            android:textSize="10sp"
            android:textColor="@color/gray6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="10：37：05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_currentTime"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>