<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/sp15"
    android:paddingRight="@dimen/sp15"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">

    <View
        android:layout_width="2dp"
        android:padding="150dp"
        android:layout_marginLeft="10dp"
        android:background="@color/grayd"
        android:layout_height="200dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/sp30"
            android:layout_height="wrap_content">

            <TextView
                android:text="平均油耗"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="17.59L/100Km"
                android:padding="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_averageFuel" />

            <LinearLayout
                android:padding="@dimen/dp4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="145Km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_travelMileage"
                    android:layout_weight="1" />

                <TextView
                    android:text="25.5L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_drivingFuel"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/dp4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="94.91Km/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_maxSpeed"
                    android:layout_weight="1" />

                <TextView
                    android:text="91.67分钟"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_travelTime"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:padding="@dimen/dp4"
                android:text="153.00元"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cost" />
        </LinearLayout>
    <TextView
        android:text="12-8 9:55"
        android:drawableLeft="@mipmap/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingTop="@dimen/sp15"
        android:layout_gravity="top"
        android:id="@+id/tv_startTime" />
    <TextView
        android:text="12-8 11:27"
        android:drawableLeft="@mipmap/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/sp15"
        android:id="@+id/tv_stopTime"
        android:layout_gravity="bottom"
        />
</FrameLayout>